[gd_scene load_steps=3 format=3 uid="uid://dtdi0065y44xi"]

[ext_resource type="Texture2D" uid="uid://u75e6gl587sg" path="res://assets/obstacles/chair_left.png" id="1_kekgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu7qt"]
size = Vector2(16, 16)

[node name="ChairLeft" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kekgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gu7qt")
