[gd_scene load_steps=7 format=3 uid="uid://buguw136pt8w8"]

[ext_resource type="Texture2D" uid="uid://b6teekaabwgh1" path="res://assets/button_circle_green.png" id="1_wv5bd"]
[ext_resource type="Script" uid="uid://db2fbid1a3ixq" path="res://scripts/button.gd" id="1_ykw0h"]

[sub_resource type="Animation" id="Animation_ikdja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ykw0h"]
resource_name = "press_button"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grufa"]
_data = {
&"RESET": SubResource("Animation_ikdja"),
&"press_button": SubResource("Animation_ykw0h")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i0g1w"]
radius = 5.0

[node name="Button" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ykw0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wv5bd")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_grufa")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i0g1w")
