[gd_scene load_steps=2 format=3 uid="uid://dopt10sktmi28"]

[ext_resource type="Script" uid="uid://ruh8t2i17sbc" path="res://scripts/menu.gd" id="1_xqga4"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_xqga4")

[node name="Label" type="Label" parent="."]
offset_right = 1153.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 64
text = "SOLAR RUSH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 202.0
offset_right = 1153.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 32
text = "Can you make it to the underground bunker in time?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_top = 371.0
offset_right = 1153.0
offset_bottom = 586.0
theme_override_font_sizes/font_size = 32
text = "Press A to Start"
horizontal_alignment = 1
vertical_alignment = 1
